<!DOCTYPE html>
<html>
    <head>
        

       
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="stylesheet.css"> 
    <style>
          div.b {
          font-size: 15px;
            }
            div.absolute {
            position: absolute;
            bottom: 0px;
            left: 40px;
            width: 800px;
            height: 100px;
            border-style: solid;
            border-color: orange;
            }
            ul{
                float:left;
                margin:0 5px;
            }
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }

/* Right-aligned link */
            .navbar a.right {
              float: right;
            }
            .fa {
              padding: 20px;
              font-size: 30px;
              width: 30px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
              border-radius: 50%;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
              background: #3B5998;
              color: white;
            }

            .fa-twitter {
              background: #55ACEE;
              color: white;
            }

            .fa-google {
              background: #dd4b39;
              color: white;
            }

            .fa-linkedin {
              background: #007bb5;
              color: white;
            }

            .fa-youtube {
              background: #bb0000;
              color: white;
            }

            .fa-instagram {
              background: #125688;
              color: white;
            }

   
        </style>
        <title onmouseover="IJTRET-top international journal for engineering research;">IJTRET-top international journal for engineering research</title>
        <img src="16488059691145017819152853169203.png"></br>
        <hr><p style="display:inline"><h1 style="color:red ;bgcolor:white">International Journal Of Trendy Research In Engineering And Technology</h1>
        <a href="https://www.trendytechjournals.com/login-register.php">Login/Register</a>
        <a href="https://www.trendytechjournals.com/submit-your-article.php">Submit your article</a>
    </head>
    <hr>
    
        <img src="frontimage.jpg"width="300"height="350" align:left>
        <h2 style="color:red">Engineering International Journal - IJTRET</h2>
            <p style="font-size:20px;bgcolor:grey">
                IJTRET is an International journal of Engineering Research, Engineering Science, Applied engineering, Computer Science Engineering, electrical engineering, electronics engineering, mechanical engineering, Civil engineering and other branches of Engineering.


            <br>All submitted articles should report unpublished original research results, experimental or theoretical, and will be peer-reviewed. Articles submitted to the journal should meet these criteria and must not be under consideration for publication elsewhere. Manuscripts submitted to International journal of Trendy Research in Engineering and Technology(IJTRET)will be subjected to both review and editing.
    </p> 
    <p style="font-size:20px">IJTRET welcomes authors to submit papers concerning any branch of the Engineering and Technology and their applications.</p>
    <h3 style="color:blue">Features & Authors Benefits:</h3>
    
        <ul>
        <li>Fast & Easy paper publishing process.</li>
        <li>Manuscript preparation assistance at nominal charges.</li>
        <li>Rewarding potential student authors by giving
    ‘best research paper award’ for each journal issues.</li>
        <li>IJTRET provides individual "Certificates of Publication” to all Authors.</li>
    </ul>
    
            <span>
              <p>To make available to the learners community learning resources through a single-window, National Mission on Education through Information and Communication Technology (NMEICT) has sponsored the National Digital Library of India (NDLI) project and arranged funding through Ministry of Education.</p>
            </span>
        <span>
                <div class="navbar">
                <a href="#">About</a>
                <a href="#">Disclaimer</a>
                <a href="#">FAQ</a>
                <a href="#">Privacy policy</a>
                <a href="#">Help</a>
                <a href="#">Institutional Registration</a>
                <a href="#">Bulk Registration</a>
                <a href="#">Sponsor</a>
                
              </div>
              
              
       </span>
       <br/>
       <a href="#" class="fa fa-facebook"></a>
       <a href="#" class="fa fa-twitter"></a>
       <a href="#" class="fa fa-google"></a>
       <a href="#" class="fa fa-linkedin"></a>
       <a href="#" class="fa fa-youtube"></a>
       <a href="#" class="fa fa-instagram"></a>
</body>
</html>
